/*
 * ssptool - additional styling
 */

@indent:	20px;
@blg:		16px;

@import "toc.less";
@import "elements.less";
@import "structures.less";

//- Avoid disappearing/reappearing scrollbar - force always on:
//-
html {
  overflow-y: scroll;
}

//- Hide navigation elements when printing:
//-
@media print {
  #sidepane, #breadcrumbs, footer { display: none; }
}

/*EOF*/
